<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulario de Registro</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .custom-form {
      width: 100%;
      max-width: 700px;
      margin: 2rem auto;
      padding: 2rem;
      border: 1px solid hwb(249 2% 51%);
      border-radius: 8px;
      background: linear-gradient(to right, #6a11cb, #2575fc);
      border: 1px solid hwb(249 2% 51% / 0.382);
      border-radius: 8px;
      background: rgba(53, 53, 53, 0.5);
    }


    h2, label {
      color: white;
    }

    /* Estilo para el fondo negro y video */
    body {
      height: 100vh; /* Asegura que el body ocupe toda la altura de la ventana */
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      position: relative; /* Necesario para posicionar el video detrás del contenido */
    }

    /* Estilo para el video */
    video {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover; /* Asegura que el video cubra toda el área */
      z-index: -1; /* Coloca el video detrás del contenido */
    }
    
  </style>
</head>
<body>


<video autoplay muted loop>
  <source src="Trafico-horrible.mp4" type="video/mp4"> 

</video>
  <form class="custom-form" action="Página_principal.html" method="POST">
    <h2 class="text-center">Registra tus datos</h2>
    <div class="mb-4">
      <label for="nombre" class="form-label">Primer nombre:</label>
      <input type="text" class="form-control" id="nombre" name="nombre" required placeholder="Primer nombre"> 
    </div>

    <div class="mb-4">
      <label for="apellido" class="form-label">Primero apellido:</label>
      <input type="text" class="form-control" id="nombre" name="nombre" required placeholder=" Primer apellido "> 
    </div>
    
    
    <div class="mb-3">
      <label for="email" class="form-label">Email:</label>
      <input type="email" class="form-control" id="email" name="email" required placeholder=" usuario@dominio"> 
    </div>
    
    
    <div class="mb-3">
      <label for="password" class="form-label">Contraseña:</label>
      <input type="password" class="form-control" id="password" name="password" minlength="8" required placeholder="Mínimo de 8 dígitos" >
    </div>
    

    <button type="submit" class="btn btn-primary">Aceptar</button>
  
</body>
</html>